[tox]
envlist = py36,flake8
skipsdist = True

[testenv]
commands =
    coverage run --source=.  --omit=.tox/* manage.py test {posargs}
    coverage report -m
    coverage html
deps =
    -rrequirements.txt
    coverage

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
exclude =
    */migrations/*
    .tox/*
